<!--miniprogram/pages/loginEnrty/entry.wxml-->
<view>
  <button 
    open-type="getUserInfo" 
    bindgetuserinfo="onLogin"
  >登录</button>
</view>
<view><button bindtap="onHelpMe">Help me!</button>
<button
    open-type="getUserInfo" 
    bindgetuserinfo="onTest" bindtap="onTap">Test</button>
</view>
