<!--index.wxml-->
<view class='search' bindtap='onSearch'>
  <view class='input'>
    <text>🔍搜索</text>
  </view>
</view>

<view class="topTab flexWrp flexTab" >
  <view class="top-Tab flexItem {{currentNavtab==idx ? 'active' : ''}}" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="tabName" data-idx="{{idx}}" bindtap="switchTopTab">
    {{tabName}}
  </view>
</view>

<import src="../../app.wxml"/>

<scroll-view scroll-y="true" style='margin-top: 140rpx; margin-bottom: 150rpx' class="container withtab" bindscrolltoupper="upper" bindscrolltolower="lower"  scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  
  <view class="container" hidden="{{currentNavtab==0 ? '' : true}}">

    <view wx:for="{{prePostListNew}}" wx:key="{{index}}">
      <view class="postList">
        <view class="postPre_block">
          <view class="postPre_portrait_box" bindtap='onUser' data-currentindex='{{index}}'>
            <image class="postPre_portrait" src="{{item.author.avatarUrl}}"></image>
          </view>
          <view class="postPre_head" bindtap='onPostList' data-currentindex='{{index}}'>
            <view class="postPre_title"><text>{{item.title}}</text></view>
            <view class="postPre_nickname" bindtap='onUser' data-currentindex='{{index}}'><text>{{item.author.nickName}}</text></view>
            <view class="postPre_date"><text>{{item.createTime}}</text></view>
          </view>
          <view class="postPre_abstract" bindtap='onPostList' data-currentindex='{{index}}'>
            <text>{{item.abstract}}</text>
          </view>
        </view>
      </view>
    </view>

    
    <!--
    <view class="userinfo">
      <button 
        open-type="getUserInfo" 
        bindgetuserinfo="onGetUserInfo"
        class="userinfo-avatar"
        style="background-image: url({{avatarUrl}})"
      ></button>
      <text class="userinfo-nickname" style="color:grey">{{userInfo.nickName}}</text>
      <view>
        <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
      </view>
    </view>

    <view class="uploader">
      <view class="uploader-text" bindtap="doUpload">
        <text>上传图片</text>
      </view>
      <view class="uploader-container" wx:if="{{imgUrl}}">
        <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
      </view>
    </view>

    <view class="uploader">
      <navigator url="../databaseGuide/databaseGuide" open-type="navigate" class="uploader-text">
        <text>前端操作数据库</text>
      </navigator>
    </view>

    <view class="uploader">
      <navigator url="../addFunction/addFunction" open-type="navigate" class="uploader-text">
        <text>快速新建云函数</text>
      </navigator>
    </view>

    <view>
      <navigator url='../submitForm/submitForm' class="uploader-text">
        <text>提交表单</text>
      </navigator>
    </view>
    -->

  </view>
  <view class="container" hidden="{{currentNavtab==1 ? '' : true}}">
    <view wx:for="{{prePostListHot}}" wx:key="{{index}}">
      <view class="postList">
        <view class="postPre_block">
          <navigator class="postPre_portrait_box" open-type='navigate' hover-class='none'>
            <image class="postPre_portrait" src="{{item.author.avatarUrl}}"></image>
          </navigator>
          <navigator class="postPre_head" open-type='navigate' hover-class='none'>
            <view class="postPre_title"><text>{{item.title}}</text></view>
            <view class="postPre_nickname"><text>{{item.author.nickName}}</text></view>
            <view class="postPre_date"><text>{{item.createTime}}</text></view>
          </navigator>
          <view class="postPre_abstract" bindtap='onPostList' data-currentnavtab='{{currentNavtab}}' data-currentindex='{{index}}'>
            <text>{{item.abstract}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>

<tabbar tabbar="{{tabbar}}"></tabbar>