<!--miniprogram/pages/index/myPost.wxml-->
<view class='container'>
  <view class='author'>
    <image class='portrait' mode='widthFix' src='{{currentPost.author.avatarUrl}}'></image>
    <text class='nickname'>{{currentPost.author.nickName}}</text>
    <text class='date'>{{currentPost.createTime}}</text>
  </view>
  <view class='title'>
    <text>{{currentPost.title}}</text>
  </view>
  <view class='main-content'>
    <view wx:for="{{currentPost.content}}" wx:for-item="node" class='node'>
      <view wx:if="{{node.img == true}}" class='image-box'>
        <image class='image' mode='widthFix' bindtap='imagePreview' data-src="{{node.fileid}}" src="{{node.fileid}}"></image>
      </view>
      <view wx:else class='text-box'>
        <text class='text' selectable='true' space='ensp' bindtap='test'>{{node.text}}</text>
      </view>
    </view>
  </view>
  <view class='bottom-tools'>
    <navigator class='bottom-button'>
      <view class='reply-box'>
        <text class='reply'>我也说点儿什么吧</text>
      </view>
    </navigator>
    <view class='bottom-button' bindtap='onHeart'>
        <image class='heart' src='../../icon/heart_false.png'></image>
    </view>
    <view class='bottom-button' bindtap='onCollect'>
      <image class='collect' src='../../icon/collect_false.png'></image>
    </view>
    <button open-type='share' class='bottom-button' bindtap='onShare'>
      <image class='share' src='../../icon/share.png'></image>
    </button>
    
    <view wx:if="{{currentPost.isMine}}" class='bottom-button' bindtap='onDelete'>
      <image class='report' src='../../icon/delete.png'></image>
    </view>    
    <view wx:else class='bottom-button' bindtap='onReport'>
      <image class='report' src='../../icon/report.png'></image>
    </view>
  </view>

  <view wx:if="{{isPullUp}}" class='reply-zone'>
    <text class='zone-title' style=''>评论区</text>
    <view class='content' wx:for="{{[0,1]}}">
      <view class='portrait-box'>
        <image class='portrait' mode="widthFix" src='cloud://seeplore-0d9485.7365-seeplore-0d9485/post/XBZaE3ffS3SWC8Z8/微信图片_20181218194237.png'></image>
      </view>
      <view class='main'>
        <view class='nickname'>{{userInfo.nickName}}</view>
        <view class='text' bindtap='onComment'>ljn's younger school sister. 精灵宝可梦世界的整体理念来自于精灵宝可梦之父田尻智先生儿时钟爱的昆虫收集。田尻智在1989至1990年间，当Game Boy刚刚流行时，首次构思了一个类似于收集昆虫，让昆虫可以沿着通信线缆被互相交换的游戏。随后，他和他的两位挚友：增田顺一和杉森建一同开发并发行了第一款精灵宝可梦游戏。</view>
        <view class='bottom'>
          <view class='date'>2018-12-18</view>
          <view class='button' bindtap='onReplyHeart'>
            <image class='heart' src='../../icon/heart_false.png'></image>
          </view>
          <view class='button' bindtap='onReplyCollect'>
            <image class='collect' src='../../icon/collect_false.png'></image>
          </view>
          <view class='button' bindtap='onReplyshare'>
            <image class='share' src='../../icon/share.png'></image>
          </view>
          <view class='button' bindtap='onReplyReport' style='border: none;'>
            <image class='report' src='../../icon/report.png'></image>
          </view>
          <!--<view class='button' bindtap='onReplyDelete' style='border: none;'>
            <image class='collect' src='../../icon/delete.png'></image>
          </view>-->
        </view>
        <view class='comment-zone'>
          <view class='comment'>
            <text style='color: rgb(39, 96, 202)'>Wanglaoqun: </text>
            <text bindtap='onComment'>随后，又相继制作了更多的精灵宝可梦游戏。游戏一般划分为《精灵宝可梦》系列、旁支系列游戏和其他游戏，其中又以《精灵宝可梦》系列更广为人知，大部分衍生作品都是基于这一系列游戏创作的。</text>
            <text style='font-size: 24rpx; color: rgb(182, 182, 182)'>2018-12-19</text>
          </view>
          <view class='comment'>
            <text style='color: rgb(39, 96, 202)'>糖十四 </text>
            <text>回复 </text>
            <text style='color: rgb(39, 96, 202)'>Wanglaoqun: </text>
            <text bindtap='onComment'>同时，精灵宝可梦系列游戏因为数量过多而被划分为不同的世代，主要以其涵盖的宝可梦数量来决定。</text>
            <text style='font-size: 24rpx; color: rgb(182, 182, 182)'>2018-12-20</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!--显示加载-->
  <view class="load-more" hidden="{{!loading}}">
    <view class="load-loading"></view>
    <view class="load-tips">正在加载……</view>
  </view>
  <view class="load-end" hidden="{{!loaded}}">没有更多数据了……</view>
  
  <!--抵消底部按钮栏高度的影响-->
  <view style='margin-bottom: 10vh'></view>
</view>