<!--miniprogram/pages/index/myPost.wxml-->
<view class='container'>
  <view class='author'>
    <image class='portrait' mode='widthFix' src='{{currentPost.author.avatarUrl}}' bindtap='onUser'></image>
    <text class='nickname' bindtap='onUser'>{{currentPost.author.nickName}}</text>
    <text class='date'>发表于 {{currentPost.createTime}}</text>
  </view>
  <view class='title'>
    <text>{{currentPost.title}}</text>
  </view>
  <view class='main-content'>
    <view wx:for="{{currentPost.content}}" wx:for-item="node" class='node'>
      <view wx:if="{{node.img == true}}" class='image-box'>
        <image class='image' mode='widthFix' bindtap='imagePreview' data-src="{{node.fileid}}" src="{{node.fileid}}"></image>
      </view>
      <view wx:else class='text-box'>
        <text class='text' selectable='true' space='ensp'>{{node.text}}</text>
      </view>
    </view>
  </view>
  <view class='bottom-tools'>
    <view class='bottom-button' bindtap='onReply'>
      <view class='reply-box'>
        <text class='reply'>我也说点儿什么吧</text>
      </view>
    </view>
    <view wx:if="{{!currentPost.isHearted}}" class='bottom-button' bindtap='onHeart'>
        <image class='heart' src='../../icon/heart_false.png'></image>
    </view>
    <view wx:else class='bottom-button' bindtap='onHeart'>
        <image class='heart' src='../../icon/heart_true.png'></image>
    </view>
    <view wx:if="{{!currentPost.isCollected}}" class='bottom-button' bindtap='onCollect'>
      <image class='collect' src='../../icon/collect_false.png'></image>
    </view>
    <view wx:else class='bottom-button' bindtap='onCollect'>
      <image class='collect' src='../../icon/collect_true.png'></image>
    </view>
    <button open-type='share' class='bottom-button'>
      <image class='share' src='../../icon/share.png'></image>
    </button>
    <view wx:if="{{currentPost.isMine}}" class='bottom-button' bindtap='onDelete'>
      <image class='report' src='../../icon/delete.png'></image>
    </view>    
    <view wx:else class='bottom-button' bindtap='onReport'>
      <image class='report' src='../../icon/report.png'></image>
    </view>
  </view>

  <view wx:if="{{isPullUp}}" class='reply-zone'>
    <text class='zone-title' style=''>评论区</text>
    <view wx:for="{{replyList}}" wx:if="{{item.status === 1}}" wx:for-index="rindex" wx:key="index" data-rindex='{{rindex}}' class='content'>
      <view class='portrait-box'>
        <image class='portrait' mode="widthFix" src='{{item.replier.avatarUrl}}' bindtap='onReplyUser' data-rindex='{{rindex}}'></image>
      </view>
      <view class='main'>
        <view class='nickname' bindtap='onReplyUser' data-rindex='{{rindex}}'>{{item.replier.nickName}}</view>
        <view>
          <text class='text' bindtap='onComment' data-curreplyid='{{item._id}}' data-author='{{item.replier.nickName}}' data-content='{{item.content}}'>{{item.content}}</text>
        </view>
        <view class='bottom'>
          <view class='date'>{{item.createTime}}</view>
          <view wx:if="{{!item.isHearted}}" class='button' bindtap='onReplyHeart' data-curreplyid='{{item._id}}'>
            <image class='heart' src='../../icon/heart_false.png'></image>
          </view>
          <view wx:else class='button' bindtap='onReplyHeart' data-curreplyid='{{item._id}}'>
            <image class='heart' src='../../icon/heart_true.png'></image>
          </view>
          <view wx:if="{{!item.isCollected}}" class='button' bindtap='onReplyCollect' data-curreplyid='{{item._id}}'>
            <image class='collect' src='../../icon/collect_false.png'></image>
          </view>
          <view wx:else class='button' bindtap='onReplyCollect' data-curreplyid='{{item._id}}'>
            <image class='collect' src='../../icon/collect_true.png'></image>
          </view>
          <!--
          <view class='button' bindtap='onReplyshare'>
            <image class='share' src='../../icon/share.png'></image>
          </view>
          -->
          <view wx:if="{{item.isMine}}" class='button' bindtap='onReplyDelete' style='border: none;' data-curreplyid='{{item._id}}'>
            <image class='collect' src='../../icon/delete.png'></image>
          </view>
          <view wx:else class='button' bindtap='onReplyReport' style='border: none;' data-curreplyid='{{item._id}}'>
            <image class='report' src='../../icon/report.png'></image>
          </view>
        </view>
        <view wx:if='{{!item.isCommentOnShow}}'>
        </view>
        <view wx:else class='comment-zone'>
          <view wx:for="{{item.comments}}" wx:if="{{comment.status === 1}}" wx:for-item="comment" wx:for-index="cindex" wx:key="index" data-cindex='{{cindex}}' class='comment'>
            <text style='color: rgb(39, 96, 202)'>{{comment.replier.nickName}} </text>
            <text wx:if="{{comment.parentNickname}}">回复 </text>
            <text style='color: rgb(39, 96, 202)'>{{comment.parentNickname}}: </text>
            <text bindtap='onComment' 
                  data-curreplyid='{{comment._id}}' 
                  data-parentid='{{item._id}}'
                  data-author='{{comment.replier.nickName}}' 
                  data-ismine='{{comment.isMine}}'
                  data-content='{{comment.content}}'>{{comment.content}}</text>
            <text style='font-size: 24rpx; color: rgb(182, 182, 182); padding-left: 1vw'>{{comment.createTime}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!--显示加载-->
  <!--<view class="load-more" hidden="{{!loading}}">
    <view class="load-loading"></view>
    <view class="load-tips">正在加载……</view>
  </view>-->
  <view class="load-end" hidden="{{!loaded}}">来抢沙发吧！</view>
  
  <!--抵消底部按钮栏高度的影响-->
  <view style='margin-bottom: 10vh'></view>
</view>