/* miniprogram/pages/mine/follower.wxss */
.container{
  width: 100vw;
}
.userlist{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 2vw 2vw 2vw 2vw;
}
.userlist .userzone{
  width: 44%;
  display: flex;
  flex-direction: column;
  padding: 3vw 3vw 3vw 3vw;
  justify-content: center;
  align-items: center;
}
.userlist .userzone .portrait{
  width: 10vh;
  border-radius: 50%;
  margin-bottom: 2vw;
  border: solid 1rpx rgb(244, 244, 244)
}
.userlist .userzone .nickname{
  font-size: 32rpx;
  height: 6vh;
  display: flex;
  align-items: center;
}
.userlist .userzone .button{
  font-size: 32rpx;
  width: 30%;
  padding: 1vw 3vw 1vw 3vw;
  margin: 2vw 2vw 0 2vw;
  border-radius: 5rpx;
  align-items: center;
  text-align: center;
  border: solid 2rpx #409EFF;
  color: #409EFF;
}