<!--miniprogram/pages/mine/mine.wxml-->
<view class='container'>
  <view class='head' bindtap='onMyInfo'>
    <image class='portrait' mode="widthFix" src='{{userInfo.wxUserInfo.avatarUrl}}'></image>
    <view class='selfinfo'>
      <view class='nickname'>
        <text wx:if="{{user.role.isAgent}}" style='color: #ff8f20'>{{userInfo.wxUserInfo.nickName}}</text>
        <text wx:else>{{userInfo.wxUserInfo.nickName}}</text>
      </view>
      <view class='intro'>
        <text wx:if="{{userInfo.introduction}}">个人简介：{{userInfo.introduction}}</text>
        <text wx:else style='color: rgb(182, 182, 182)'>个人简介：这个人很懒，什么也没有留下。</text>
      </view>
    </view>
  </view>
  <view class='second'>
    <view class='box' bindtap='onMyPost'>
      <text>{{userInfo.stats.post}}</text>
      <text>帖子</text>
    </view>
    <view class='box' bindtap='onMyFollow'>
      <text>{{userInfo.stats.following}}</text>
      <text>关注</text>
    </view>
    <view class='box' bindtap='onMyFollower'>
      <text>{{userInfo.stats.follower}}</text>
      <text>粉丝</text>
    </view>
  </view>
  <view class='body'>
    <view class='button' bindtap='onMyCollection'>
      <text class='text'>我的收藏</text>
    </view>
    <view class='button' bindtap='onAgentApply'>
      <text class='text'>机构认证申请</text>
    </view>
    <view class='button' bindtap='onMyApply'>
      <text class='text'>机构申请记录</text>
    </view>
    <view wx:if="{{user.role.isAccountManager}}" class='button' bindtap='onApplyCheck'>
      <text class='text'>机构申请处理</text>
    </view>
  </view>
</view>
<tabbar tabbar="{{tabbar}}"></tabbar>